<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M122,1.5c-62.8,8.7 -112.1,58.4 -120.6,121.5 -2,15.5 -2,250.5 0,266 4.2,31.2 18,59.2 40.2,81.4 22.1,22.1 50.2,36 81.4,40.2 15.5,2 250.5,2 266,-0 63.6,-8.6 113,-58 121.6,-121.6 2,-15.5 2,-250.5 0,-266 -8.6,-63.6 -58,-113 -121.6,-121.6 -14.8,-1.9 -252.6,-1.9 -267,0.1zM378.2,46c24.4,2.3 44.5,11.8 60.9,28.7 16,16.5 24.6,35.4 26.9,59.1 1.3,14.4 1.3,230 0,244.4 -2.3,23.7 -10.9,42.6 -26.9,59.1 -16.4,16.9 -36.5,26.4 -60.9,28.7 -14.4,1.3 -230,1.3 -244.4,-0 -24.4,-2.3 -44.5,-11.8 -60.9,-28.7 -16,-16.5 -24.6,-35.4 -26.9,-59.1 -1.3,-14.4 -1.3,-230 0,-244.4 2.3,-24.4 11.8,-44.5 28.7,-60.9 15.9,-15.5 35.6,-24.7 57.3,-26.8 12.7,-1.2 233.3,-1.3 246.2,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.3,88.1c-7.5,2.9 -14.4,9.5 -17.8,17.1 -9.7,21.2 5,45.3 28.4,46.6 11.3,0.6 22.8,-5.1 29,-14.5 4.1,-6.1 5.5,-11.3 5.4,-19.6 -0.2,-22.2 -23.8,-37.8 -45,-29.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,125.5c-29,4.1 -54.2,16.7 -75,37.5 -22.4,22.3 -34.8,48.8 -38.1,81.3 -3.3,31.1 6.6,65.8 26,91.2 5.8,7.7 17.9,19.8 25.6,25.6 25.4,19.4 60.1,29.3 91.3,26 32.4,-3.3 58.9,-15.7 81.2,-38.1 22.4,-22.3 34.8,-48.8 38.1,-81.2 2.7,-25.7 -3.5,-54.3 -16.8,-77.3 -26.8,-46.6 -79.3,-72.4 -132.3,-65zM276,172c31.1,7.5 56.5,32.9 64,64 2.7,11.6 2.7,28.4 0,40 -5.9,24.8 -23.3,46.3 -46.3,57.5 -12.6,6.1 -23.3,8.5 -37.7,8.5 -14.4,-0 -25.1,-2.4 -37.7,-8.5 -23,-11.2 -40.4,-32.7 -46.3,-57.5 -2.7,-11.6 -2.7,-28.4 0,-40 7.4,-30.8 32.7,-56.4 63.5,-63.9 11.2,-2.8 29.1,-2.8 40.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
