<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M233.1,2.1c-31.6,2.8 -64.4,12.3 -92.9,26.8 -25.9,13.3 -42.9,25.8 -64.7,47.6 -23,22.9 -35.2,39.9 -49,68 -8.8,18 -13.6,30.5 -18.1,48.1 -18.2,70.2 -5.7,145.8 33.9,204.9 19.9,29.7 46.3,55.8 75.7,74.6 27.3,17.6 61.2,31.1 91.3,36.3l3.7,0.7 0,-99.6 0,-99.5 -30.5,-0 -30.5,-0 0,-35.5 0,-35.5 30.5,-0 30.5,-0 0,-26.8c0,-14.7 0.5,-31.7 1,-37.7 4.1,-43.1 26.8,-70.7 66,-80.2 6.2,-1.5 11.8,-1.8 32,-1.8 13.5,-0 29.8,0.4 36.3,0.8l11.7,0.9 0,31.9 0,31.9 -17.2,-0c-35.3,0.1 -46,3.1 -51.7,14.5 -3.4,6.9 -4.1,13.5 -4.1,40.6l0,25.9 35.6,-0 35.6,-0 -0.6,3.2c-0.6,3.9 -8.6,65.4 -8.6,66.8 0,0.6 -11.5,1.1 -30.7,1.2l-30.8,0.3 -0.3,100.3 -0.2,100.2 4.2,-0.6c46,-6.6 89.9,-25.8 126.3,-55.1 12.5,-10.1 32.8,-30.9 42.1,-43.4 58.7,-77.9 68.8,-180.1 26.4,-266.4 -14.2,-29.1 -26.3,-45.8 -49.5,-69 -21.8,-21.8 -38.8,-34.3 -64.7,-47.6 -42.4,-21.6 -91.1,-31 -138.7,-26.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
