<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M346.8,40c-22.4,2.8 -41,10.9 -57.6,25.1 -16.2,13.7 -29.2,33.6 -34.6,52.9 -3,10.5 -4.7,27 -3.9,37.1 0.7,9.1 -0.3,11.4 -6,14 -14.7,6.6 -66.9,-5.2 -108.2,-24.6 -29.2,-13.6 -55.7,-31.9 -83.8,-57.7 -13.6,-12.5 -17.5,-14.6 -24.3,-13.3 -4,0.7 -9.2,4.8 -10.6,8.4 -2.8,6.8 -4.7,20.2 -4.8,32.3 0,27 8,49.2 25.7,70.9 9.1,11.3 10.4,15 5.9,17 -2.8,1.3 -14.1,-1.5 -24.3,-6.1 -3.6,-1.7 -7,-3 -7.6,-3 -1.4,-0 -0.2,15.7 1.8,24.3 6,25.8 21,48.5 43,64.7 2.9,2.2 9.7,6.3 15.2,9.1 12.1,6.4 16.8,9.8 15.5,11.1 -0.5,0.5 -7.4,1.2 -15.3,1.5 -15.9,0.6 -16.9,1 -16.9,7 0,4.6 3.4,13.2 7.9,19.7 13,19.3 32.9,34.3 56.3,42.5 11,3.8 14.5,5.6 15.8,8 3.2,6.1 -1.5,11 -19.5,20.3 -30.8,15.7 -58.1,22.4 -96.3,23.5 -12,0.3 -20.2,1 -20.2,1.6 0,5.2 34.5,22.8 62,31.5 66.9,21.3 141,19.7 207.8,-4.4 16.2,-5.8 39.6,-17.1 53.5,-25.8 64.2,-39.7 117.2,-113.5 136.2,-189.6 6,-23.9 8.5,-41.5 9.3,-66.6l0.7,-19.1 4,-4.9c2.2,-2.7 8.2,-8.9 13.4,-13.9 5.1,-4.9 12.6,-12.7 16.6,-17.3 8,-9 10,-13.6 6.9,-15.9 -2.6,-1.9 -6.6,-1.6 -17.4,1.2 -11.2,2.9 -13.3,3 -15.4,0.9 -1.4,-1.4 -1.4,-1.8 -0.1,-4.4 0.9,-1.7 4.6,-6.4 8.4,-10.6 15.3,-17 18.5,-29.4 7.6,-29.4 -1.9,-0 -8.9,2.1 -15.7,4.7 -11.8,4.6 -12.7,4.7 -22.3,4.7 -12.5,-0.1 -21,-2.8 -37.7,-12 -19.6,-10.9 -34,-15.1 -53.6,-15.9 -5.9,-0.2 -13.7,-0 -17.4,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
