<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M230,1.5c-37,3.7 -75.9,16.7 -105.7,35.3l-8.2,5.1 -7.2,-3.7c-6.6,-3.4 -7.8,-3.7 -15.3,-3.6 -8.9,0.1 -15.8,2.6 -22.7,8.3 -9.4,7.8 -13.4,23.9 -9,36.9 1.4,4 1.8,6.8 1.3,7.5 -0.5,0.7 -3.9,4.9 -7.5,9.4 -26.4,33 -45,74.5 -52.1,116.8 -9,53.4 -0.9,107.5 23.5,156.4 26.1,52.5 69.1,94.4 121.9,118.6 71.8,32.9 153,31.1 223.8,-5 50.4,-25.6 92,-69 115.7,-120.5 27.9,-61 30.9,-130 8.3,-193.6 -5.3,-15 -17.7,-39.9 -26.5,-53.4 -18.8,-28.6 -44.4,-54.3 -73.3,-73.5 -13.1,-8.7 -38.7,-21.7 -53.4,-27 -35.4,-13 -75.3,-17.9 -113.6,-14zM288.5,19.5c79.6,11.3 147,60.2 182,132 11.3,23 18.2,45.4 22.1,71 2.5,16.5 2.5,50.5 0.1,66.5 -11.1,72.9 -52.1,134.8 -113.7,171.7 -94.6,56.6 -214,42 -291.8,-35.9 -75,-74.9 -91.5,-188.7 -41.1,-282.6 6.6,-12.3 15.4,-25.5 23.8,-35.7 3.6,-4.4 6.5,-8.1 6.6,-8.2 0.1,-0.2 2.6,0.7 5.6,1.8 7.4,2.9 19.3,2.3 26.3,-1.2 14,-6.9 21.6,-22.1 18.7,-37 -0.7,-3.4 -1.1,-6.2 -0.9,-6.3 1.9,-1.5 17.1,-10.2 23.3,-13.4 27.4,-13.7 54.2,-21 91,-24.6 7.5,-0.8 38,0.4 48,1.9zM99.7,52.5c5,2.1 7.2,4.2 9.4,9 2.4,5.2 2.4,8.9 -0.2,14.2 -3.1,6.3 -9.2,9.7 -16.5,9.1 -9,-0.8 -14.4,-6.2 -15.2,-15.1 -1,-12.8 11,-22 22.5,-17.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242.5,69c-60.6,4.4 -114.5,37.3 -146.8,89.5 -24.3,39.4 -32.9,88.8 -23.6,135 2.2,10.8 7.6,28.3 11.3,36.8l2.4,5.3 -2.9,3.9c-6.2,8.3 -7.6,22.6 -3.1,32.7 7,15.9 24.1,23.3 42.2,18.4 2.1,-0.6 3.6,0.3 9.3,5.3 28.3,25.2 62.6,40.9 100.7,46.1 12.4,1.8 39.5,1.5 51.5,-0.5 41.9,-6.8 76.6,-24.5 105.5,-53.6 29.1,-29.2 47.3,-66.4 53,-107.9 1.8,-12.4 1.5,-39.5 -0.5,-51.5 -6.8,-41.8 -24.1,-76.1 -53,-105 -38.6,-38.6 -91.8,-58.4 -146,-54.5zM266.9,86.1c7.9,0.5 17.6,1.6 21.5,2.5 37,7.6 71.6,27.3 95.2,54.2 48.4,55.4 56.5,134.5 20.3,198 -17.1,30 -42,53.2 -73.2,68.3 -55.7,26.8 -119.1,22.5 -169.7,-11.6 -9.1,-6.2 -22.6,-17.2 -22.4,-18.4 0,-0.3 1.3,-3.3 3,-6.6 2.5,-5.1 2.9,-7.2 2.9,-14 0,-9.3 -2.7,-16.4 -8.8,-23.2 -7.2,-7.9 -19.7,-12.2 -29.9,-10.3 -2.8,0.6 -5.2,1 -5.3,1 -0.5,-0 -6.3,-15.6 -8.4,-22.6 -7.5,-25.2 -8.6,-55.8 -3,-82.3 13.2,-62.6 59.5,-112 121.4,-129.4 9.7,-2.7 25.6,-5.5 34.5,-6 3,-0.2 6,-0.4 6.5,-0.5 0.6,-0.1 7.5,0.3 15.4,0.9zM119.2,343.6c5.6,2.9 9.6,11.2 8.4,17.7 -1.6,8.4 -8.2,13.7 -17.2,13.7 -5.6,-0 -10.2,-2.4 -13.8,-7.3 -3,-4 -3,-14.4 0,-18.3 5.7,-7.6 14.4,-9.9 22.6,-5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240.5,137.1c-39.7,5.1 -74.4,30.1 -92,66.3 -14.2,29.3 -16.2,60.9 -5.8,91.6 9.7,28.4 31.1,53 58.1,66.8 18.5,9.5 34.3,13.3 55.2,13.3 19.4,-0 37,-4.2 53.7,-12.7 11.4,-5.8 20,-12.1 30.8,-22.4l9,-8.7 3.9,1c4.8,1.2 15.1,-0.5 20.8,-3.4 5.5,-2.8 11.9,-9.5 14.8,-15.4 1.9,-3.7 2.6,-7.1 2.8,-13 0.5,-11.5 -2.1,-18 -10.5,-26.2l-6.3,-6.3 0,-11.9c0,-42.9 -21.7,-81.3 -58.5,-103.3 -21.9,-13.2 -50.1,-19 -76,-15.7zM276.5,155.9c20.4,4.2 36.6,13 51.6,28 19.3,19.4 28.5,40.5 29.6,67.7l0.6,13.1 -4.5,0.5c-10.1,1.2 -21.3,9.1 -25.7,18.2 -5.9,12 -4.5,25.6 3.6,36.2l2.4,3.2 -7.3,6.7c-28.9,26.8 -66.9,35.2 -103.4,23 -58.6,-19.6 -86.2,-87.1 -58.4,-142.5 14.2,-28.3 41.6,-48.9 72.3,-54.5 10.9,-2 28.6,-1.8 39.2,0.4zM367.8,284.7c7.3,5.4 9.4,14.6 5,22.5 -5.4,9.6 -18.5,11.3 -26.4,3.4 -7.8,-7.8 -6.1,-20.8 3.6,-26.6 4.5,-2.7 13.7,-2.4 17.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246.8,197c-16.1,2.5 -31.8,12.7 -40.7,26.3 -12.1,18.7 -12.9,43.2 -1.9,62.4 4.1,7.4 11.8,15.5 19.1,20.3 14.7,9.6 34.7,12.2 51.2,6.6 19.1,-6.4 33.3,-21.4 39.1,-41.1 2.3,-8 2.3,-23 0,-31 -8.6,-29.4 -37.3,-48.1 -66.8,-43.5zM266.9,215.1c15.4,3.5 28.7,18.3 30.9,34.7 4.6,33.8 -29.3,58.9 -60.2,44.4 -26.1,-12.2 -32.1,-47.6 -11.6,-68.2 10.8,-10.7 25,-14.5 40.9,-10.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
