<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M170,41l0,41 4.9,-0c12,-0 28.9,4.3 42.1,10.8 4.1,2 7.8,3.8 8.3,4 0.4,0.2 0.7,-5.7 0.7,-13.1 0,-12.3 0.2,-13.7 2.3,-16.8 6.1,-9.2 18.1,-9 25.1,0.4 2,2.7 2.1,4.4 2.6,31 0.5,27.2 0.6,28.3 2.7,31.3 4.4,6.1 11.3,22 14,31.9 2.6,9.8 2.6,10.6 3.1,48.7 0.4,37.8 0.3,38.9 -1.7,43.1 -1.4,2.8 -3.5,5.1 -6,6.5 -3.8,2.2 -4.4,2.2 -51,2.2l-47.1,-0 0,30 0,30 79.3,-0c75,-0 79.4,-0.1 83.3,-1.9 2.5,-1.2 5,-3.3 6.5,-5.7l2.4,-3.9 -0.4,-149.5c-0.3,-147.1 -0.3,-149.6 -2.3,-153.1 -1.1,-2 -3.4,-4.4 -5.1,-5.5 -3.1,-1.8 -6.5,-1.9 -83.4,-2.2l-80.3,-0.2 0,41z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.5,113.4c-25.3,4.9 -45.9,21.5 -55.7,44.8 -5.1,12 -5.8,17.8 -5.8,47l0,26.8 75,-0 75,-0 0,-22.8c0,-26.5 -1,-36.3 -4.9,-47.1 -4,-11.6 -8.5,-18.5 -18.1,-28.1 -7,-7 -10.2,-9.4 -18,-13.3 -5.2,-2.6 -12.2,-5.4 -15.5,-6.3 -8.4,-2.2 -23.5,-2.6 -32,-1zM148,174.2c5.4,3.7 7.4,7.2 7.4,12.8 0,14.6 -19,20.3 -27.1,8.1 -1.6,-2.3 -2.3,-4.9 -2.3,-8.1 0,-11.5 12.9,-19 22,-12.8zM209.2,175.1c7.8,5.6 7.8,18.2 0,23.7 -4.6,3.4 -9.5,3.7 -14.7,1.2 -11.1,-5.4 -11.3,-20 -0.4,-25.8 5.1,-2.7 10.4,-2.4 15.1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
